org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version = 1.17.0
archives_base_name = skyblocker
maven_group = de.hysky
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
